# LLDPractice

./: .gitignore  README.md
go/Practice/: go.mod  practice.go
java/: pom.xml
java/Practice/: .gitignore  pom.xml
java/Practice/src/main/java/com/ndk/lldpractice/: Main.java  Practice.java
java/Practice/src/main/java/com/ndk/lldpractice/datastructures/: BinaryTree.java  DoublyLinkedList.java  LinkedList.java
java/Practice/src/main/java/com/ndk/lldpractice/designpattern/creational/abstractfactory/: AustralianEagle.java  AustralianParrot.java  AustralianPigeon.java  BirdFactory.java  BrazilianBirdFactory.java  BrazilianParrot.java  IndianBirdFactory.java  IndianEagle.java  IndianParrot.java  RunExamples.java
java/Practice/src/main/java/com/ndk/lldpractice/designpattern/creational/factorymethod/: RunExamples.java  Truck.java  VehicleFactory.java  VehicleFactoryException.java
java/Practice/src/main/java/com/ndk/lldpractice/designpattern/creational/singleton/: BillPugh.java  LazyLoading.java  RunExamples.java
java/Practice/src/main/java/com/ndk/lldpractice/multithreading/: EvenPrinter.java  OddEvenPrinter.java  OddPrinter.java
java/Practice/src/main/java/com/ndk/lldpractice/multithreading/atomicperfcheck/: AtomicPerfCheck.java  NonAtomicPerfCheck.java  PerfCheck.java  Runner.java
java/Practice/src/main/java/com/ndk/lldpractice/multithreading/evenodd/: EvenPrinter.java  OddPrinter.java  Runner.java
java/Practice/src/main/java/com/ndk/lldpractice/multithreading/filewriter/: FileWriterThread.java  Runner.java
java/Practice/src/main/java/com/ndk/lldpractice/multithreading/producerconsumer/: Consumer.java  Producer.java  Runner.java
java/Practice/src/main/java/com/ndk/lldpractice/problems/: LRUCache.java
java/Practice/src/main/java/com/ndk/lldpractice/socket/: SimpleSocketClient.java  SimpleSocketServer.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/: MyApplication.java  UserController.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/controller/: HealthCheckController.java  UserController.java  UserControllerImpl.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/dto/: UserRequest.java  UserResponse.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/exception/: UserNotFoundException.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/model/: User.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/repository/: UserRepository.java
java/Practice/src/main/java/com/ndk/lldpractice/springboot/service/: UserService.java  UserServiceImpl.java
java/Practice/src/main/java/com/ndk/lldpractice/utilities/: PdfPageRemover.java
java/Practice/src/main/resources/: log4j2.xml
java/TaskManagementSystem/: .gitignore  pom.xml
java/TaskManagementSystem/src/main/java/com/ndk/lldpractice/taskManagementSystem/: TaskMgmtApp.java
java/TaskManagementSystem/src/main/java/com/ndk/lldpractice/taskManagementSystem/controller/: TaskController.java
java/TaskManagementSystem/src/main/java/com/ndk/lldpractice/taskManagementSystem/exception/: TaskMgmtException.java
java/TaskManagementSystem/src/main/java/com/ndk/lldpractice/taskManagementSystem/service/: TaskService.java  TaskServiceImpl.java
java/TaskManagementSystem/src/test/java/com/ndk/lldpractice/taskManagementSystem/: TaskMgmtAppTest.java
java/src/main/java/com/ndk/lldpractice/designpattern/creational/abstractfactory/: AustralianBirdFactory.java  BirdFamilyType.java  BrazilianEagle.java  BrazilianPigeon.java  Eagle.java  IndianPigeon.java  Parrot.java  Pigeon.java
java/src/main/java/com/ndk/lldpractice/designpattern/creational/factorymethod/: Car.java  Motorcycle.java  RunExamples.java  Vehicle.java  VehicleFactory.java
java/src/main/java/com/ndk/lldpractice/designpattern/creational/singleton/: EagerLoading.java
src/main/java/com/ndk/lldpractice/: Main.java
